+++#+#++#+##+#+#+++####+#+++#+++#+++++#++#+#+++++++##+++++##++#+#+#+++++++#+++++#+++##+#+#+++#++#+##++#++++##+#++++++###++++++++++++++#++++++####++++#
#++#+#+++#+++#+++++++#+#++++#++#+++++++###+#++#+++#++++#++++#+++++++++++++++###+++###++#++++#++++++#+++#+#+#++##+++##++++++#+++++++++#+#++++#+#+#+++++
#+##+++#++#+++++#++++++#+#+++++++##+#++++#+++#+++##++++#+##+#+#+#++#+#++++++++#+#+++##+++++#++#+#+#++++++++++++##++#++##+#+#++#+++++#++++++++++#++++++
++#+###+++##+++#+++#++#++#+++##+++++++++#++++#++#+++++##++#++##++++++++++##+##+#+#++++++++++++++++++++#++++++++##+++##+++++++##+++++#+#++++####++++++#
##++++#+++++++++#+++++##+++#++#++#++++++#++++##++##++#+++A+++++++++++++++#+++#+##++++###++#+#++++++#++#++#+++++++##+++#++++#++#++#+#+#+#+++#++#+++#+#+
##+#++++++#+####++++++++#++###++++++++#L+#+++###+++++#+++++#+##+#+#+##++++#+#+++#+#++##+++##++##+++++++++++#+++##++#++++++++++#++++#+##+##+##++#++#+++
+#+++##+++++++#++#++#++++##+###++++++##++#+++++++++#++++++#++#+#++#+++##+++#++++#++++#+++++#++++++#+++++++++##+#+#+#+##+#+#+++++#+#+i####+##+++++##++#
++++++##+++++#++#+#++#++++++##+++##++##++#++++#++++#+#+#+++#++++++++++++++#++++++++##++#+++++++++++#+++++++#+++++++++#++++#++##++#++#+++++++++++####++
++##++#+++++#++++++++++++++#++#D++++++++++++++#+++++#+##++#+###++#+#+++++++#++++++++++#++##+++++++##++#++++##+#+++++#+###+##++###+++#+##++++#++++#++++
#++++++##++++++#+++++#+#++++#+#+++#++++#++##+#+#+++#++++##+++++#++#++##+##++++++++++#++#+++#+#++#++#+++#+++#++++++++#+++#+++#++#++#+++#+#++++++#+++#++
++#++++++++++#+++##+++#++++#++++#++++++++++++#####+++++##+##+#+++##+++++#++++#++++++++++++##++++++#++++++++#+++++#+++#+++#++++##++#++++++#++++++++++++
++#++++++++++#++#++++#+++##++++++#+++#+++++##++#++#+++#++++++++#+++#+++##+++++##+++++#++++#+#++++#+++++++++##+#+++##+##++++++#+#+++++#+#++++##+++++#++
#+++++++#+#+++##+++++++#++#+++++++#+++#++#++++++#++#++#++++#+##++++#++++#++++++++#++#++++++#++##+##++#++#+##+++++++#++++++++#+##+++#++#+#++#+++#++#++#
#+#+#+#++++++++++++#++++++##++++#+##+##+++++++++#+#++++###++++#+#+++#++++##++++#+#+#++++++#+++++++#+#+#+++++#+###+++++++++#++#+#++#++#+++++++###++#+#+
##+++#++++++++++#+++++++#+++++++##++K+++#+#++++++++++###+#++#+#+#++++++++#+++#++++#++#++++#+++++#++#++#++++++#++++#+++++##++++++###+++++++++++++#++###
+###+++++#+++###+++++##+#+#++#++++#+++#++##+#+#+++++#++++++##++##+#+##+++++#+++#+#+++##+#+++#+#++++##++++#+++++++#+#++#++#+++++###+++#+++++++###++#+#+
#++#++#++++###++++#+#+++++##+#++++##++++#++#+++++++++++++#++++++##+++++++#+++l+####+++++#+#+++#++++####+++###+#++++++++++#++++#+###+##++++P++++#+++++#
+++#+++#+++++#+#+++++#++++++#+++++#+++++++#####++++++++#+#+++###+#++#++++#+++++##+##+++#++#+##++#+++++++++#++++#++##+#++++++#+#+++#+++++++++#+##+#+#++
++##+++#++#++#+++++#++#+++##+++++###++#++#++++++++####+#+##++#++#+#+###+++++###+++#++#++###++###+#+++++++++++++++###+++##++#++++++#+#++#++#++++++++++#
+##+++++#++++++#+++#+++#+#+#+###+++#+##+++++++#++#++#+++###++++#++++##+#++#+++++++++##++++#++++##+++#++++#+++#+#+#++#+++++++++#++++#+##+#+++##++++++++
++++#+++++#+++++++++++++++++#+##+++++++++#+++#+#+++++#+++++++##+###+++++##++#+++#+#++#++#+++##+++++++#+++##++#++++#++#++#+++++++++++#++#++++#+++##+###
++#++##+#++++##+++#+#++++###+++++#+++#####++##++#+++++++#+#++#++#+##++++#+++++++#+++##++###+##+#+#+++++++#++#++##++##+++#+++##++++++++++++#+++#++##+##
+#++#++##++#++++++++++++++++#+++##++++#+++#++###+#+##+#+++#++++++++++++++++++#+#++##+##+#++##++#+#++++##+##++++++##+#++++#+#+++++++++#+#++#+++++#+++#+
##++++##++++++##++++#+#++++++++++++++++++#+###++++####+++++#+#+#++#++#++#++++#+#+#++##+##+#+##++##++++++++++++#+#+#+++++###++#++##+##++++++#+#++++##+#
+#++++++#++#+++++#+#++#+++#+#++#++#+#+++++##++#++###++++#+#++#+++#++#+#+#++++++#+#+##++++++#+++++#+##+++#++###++++##+#+++++##+++##+++++++##++++++#++##
+++++##++++#+##++##+##+#++#+##++#+#+++#+#+++++#++#+##+###+++##+++++++#+#++#+++##++++++++++#++++++#++#+++++##+##++#+#++##+++++++##+##+++++++#+++++##+++
+#+#+++#+++++#+#+#+#++++#+++#++++++++J+++#+++#+++++#++++##++#+++###+++++##++#+++++++#+#++++++++++++++++#+++#++#+##++##++##++++#+++#+++#+#+#+#+###+++++
+++##+++++##+++++#+++++##+++++#+++#+#+#+#+##+++++#+#++++++++++++#++##++++++#+++++++#+++##++++++####+#++++#++##+++#+++++#####+#+#+####+#+++++++#+#++##+
++#++#+++#+#+###++++#+#++++++#+#+#+###+#+++#+##++++#+++#+++Y+##+++##+++++++++#+++++++++++#++######+++++#++#++#++++#+++++++#+++++++##++##++++++++++#+++
+++#++####+#++#+++#++#+##++##+++#+++++++##++++++++++++++e+#++#+++####++++++++++++++++#++#+#++#+#++#++++++#+++##+++++#+++++#+#+++#++#++###+++++++++++#+
+#+#++++##+#+#++++#+##++##+++++++#+++++#++++++++++++++#+##++#H++##++++++++#+#++++++++++++###++++#+##+#+#++++++++++#+++++#+##+#+++####+#++#+++#+##+#++#
++++#+++++++++++##+##+#+#++++++++#+#+#Q#++++#+++++#+#+++++#++++++++#+C++++##++++++++#+##++#+++#+++#++###+++E++++#+##++++#+#+++#++##+++##r#+##+#+##+#+#
#++#+++++#+++#++#+#+++##+p++++++##++++#+q++++++++++#++++#++++++++#++++++#+++###+++##++++####+++#++++++#++#++#++#+#+##+++#++#+#++++#+++++++++++####+++#
++##++++#+##+++##+++#+#++#+++#++++++++++#++#++++++++#+#+++++#++#+#+#+++#++#+++##+++++#+++++#++##++++++++++w+++##++#++++++##++#++++++++++X##+##+#+#+#++
+#+++++z+#+++++#++#++++++++++++++#++++++++++++#++#+##+++++#+##++++++++#+++#++++++++##++++++V+++++#++###++++++++#+#+#++++#+#+++#++++++##+++#+##++#+#+#+
+S+++++###+++#+++++++#++#+##+#++++++++++#++#+++#######+++#+#++#++#+###+u++++++++#k+#+++##+###+++#+#+#++++###+#++++#+#+++++#y++#++#+++#++++#+++###++#++
+#++++++#++##++++++++++++#+++###+##+++#++#+++++#+##++#+#++++++#++#+++#+#+++++#+##++#++++#++++++++#++++++++++#+##++++##+#+++#+#+++g#++++++#++#++++#+#+#
#++#++++#+###+++#++++#+###++#++##+#+++++##+#++++#+++#++++#+++#++##+#+##++##+++#++++#++#+#+#++++++++######++++##+++##++++++++#++++#+#++###++++##v+#+###
##++++##++##+#++++++##+#+++++##+#++++++++#+#+++#++#++++####++++#++#++++#++++++++##+#++###+++#+++++++++++###++++#++##+#+++###++#+#++#+++++##+++#+#+#+#+
++##+####+++++++++##++#++#+#++++++#+++++++++#+++++++++#+++#++#+++++++++++#+++#++++##++++++++++++#+##+++#+##+#+#++#+##+#++++#++#+++++++++++#++#++#++#+#
+#+++##++++###++#++++++++++++##++#+###++#+++#++++#+++#+#++++++#+++##++++##++#+#++#U##++##+++#++++#+++##++#++++#++#+++++###+##++++++#+#++##++++++#####+
++++++#+++++#++++$++++#+##+++++++++#++###++++++#+++++#+++++#####+#+++++++++#++++#++++###+#+#+#+###+###+##++++#+#+##++#++#+++##+++#++##+##+++##+++#+++#
#++++++#++##++++++###+++++++++#+++#++#+++++++G++#+++++###+++#+#++++++++++#++++++###++++++++#++++++#+#+#+#++++##++++++#++#+#+++++++++#++#+#+#f#++###+#+
#+++#++#++++##++#+#++++#++##++++++#++###+++#++#++#+++++++#+###+++#++#+#+++++++++++++##++#++++##+++++#++#++###++#+#++#+#+++++#++####++#++++++++##+##+##
++#+##++##++##++++####++#+##+++##++##++#++++#++#+#++++#++++#+#++++#++++++++#+++++++++++++R#+++++#++##+N++#####++++++++++++#+++###+#+++++++++#++#+++++#
#+###+#+##+++++++##+######+++++##+#++#++++##+++#+++++#++#++##+#+++#+++++++###+#++++#++#+#++++++++++#++++++#+++++#++++#+++++##+++++++++++#+#+##++++++++
++++++++##++++##++++#++++#++F#+#+#+++####++#+#++++#++#++++##+++#+++++++#++#+#+#+++##+++##+#+##+++++++++++#++##++++++++++#++++++##++++++++#+##++++#++++
++++++++#++#++#+++##I+++++++++###+++++++#+++#++++#+#+#++++#++++#+#+++#+##+++#+++##+++++++##+++++++++++##++#+++++#+#+++#++#+##+##++++++#+++#++++++#++++
#+++#+#+#+#++++#++#+++###++++#+####+++++#+++##+++++#+#++#+++#++++++#+##+++++++#+#+#++++++++++#++#+##++++#+#+#+++##++##++++++#++++++#+#+#+++#++##+++#++
++#+++##+++++++#++#+#+##++#+++##+++++#+#++++++#+++#+++++++++++#+##+#+#+#+#+#+#++#+++++++#+##+#++++++++++++##++++#++++##++++###++++#++++##++++++++##+#+
++++##+###++#++++++#++++++++#+++#++++#++++++++#+##+++##+#++++++++#++++#+#+##++#+++###+#####+#+++##+###+##+++++#+++++#++++++++++++++++#+++++###+++##+##
+##++++##++#++##++##+++#+++++++##+++#+++##+++++++++#+++++++++++++#+++##+++#++++##+++++++#+##+++++#+#++++#++++##++++++++++++#++++++++++#++++++++++##+++
+#+++++++#++##+++#+#+++++#B++#++++#++##++#++++###+#++#++++#++++++++++#+#+#+++++#++##+#+++++++##+#+++#+++#++++++#####+++#+#+###++##++++++##+#+++#+#++#+
###++++##+++#++#+++++++++++#+#++###+++++++####+###+++###++#t+#+++#+##+#+++#++#+#++++##+++#++#++++++++#++++++++++++#+++#+++++#++++##++###+++++++#+++++#
+++##+++++++#+++#+#++##++++##+#+##+#++#+++#+++++#+++##++++#++#+#+#++++++#+#+++##+++#++++++#++#++++++#+#+#+++++#++++++#+#++#+++#++#++++++#++#++++##++++
++++#++#++++####+#+++#+++##+#+++#++#+++++++##+++++++++#++#++#++++#+++++#+#+++##+++++#++++#+++++#++++###++#++++#++#+##+#+#+#+#++++++####++#+++#++++++++
++++++#+++#+++++++#++#++#++++c+#+++++++#++##+#++++++#++++++#+#+++++#+##+++#+#++++#++++#++++++++++++++#+#+#++##+#+++##++++++##+++++##++#+++++#++#+#+#++
+##++++++#++#++##+++O+++++++#++++++++++#++++++++##++++++++#++++++#+++#++++#+++++#++++#+++++#++++++++#++#++++#++++#+++++##+++++#++++++++#+#++#++++++++#
#+#++++#++++#++++##+###+++++#++++++++++++#+#+##+++++#+++++##++++++++++++++##+#+###++#++++++++++++++#+++++#+##++#++#+#++++#+#+#+#+#+++##+++##+++#+++##+
+#+++###+#+#+#++++##+++++###+++++##+#++++#+#+++#+++#+#+##++#++++++#+#+++#+#++#++++#+++++b+#+##++++#++#+#++++#+++++#+#++++++#+#++++#++++++++++++++++++#
####++++#+++#+++#+++++++#+++++++++++++##+#+++#+#++++#++#++++#++++####++#+#++#+#++####++++#+++++#+++#++#++##+#++#++##++#++#++++##++++++++#+++++++#++#++
++#+#++++#+++++++#++++++++++++#++++##+++##++#++s+++#+++#+++++++#++++##+++##++++++#+##+++++++#++#+#+#+#+##+++++++#+##+#++#++++++#++####++++#++#+++#++++
++##+#+++++#++#+#++#+#+##++++#++++##+#++#+++#+#+#+++#+#++#+++++++#++++#++++##+#++++####++#+++++#++++++#++##++##++#+++##++++#+++++++##++++++#+++##++##+
Z###+++++++#++++++#+++#+#++++#+#+##+++++++++##++++++++++#++++++#++#+++##++++++##++++#++++++#+++++#+++++++++++++#+++#+##++#+++++#+++#++++++#+++++#++++#
+++++#+#+##+##++#++++++++++#+++#++++++#+++#++++#+++#+++++#++#+++#+#+++#++#+#+++#+++#++###++##+##+#++#+++#++##++++++++##++++#+++++++++#+#+#+++#++++++#+
++#+#+#+++++++#++#+#+M#+#++++++++#++####+++++#+#+++++++##++++#+++#++++++++#++++++###++##++#+#+++#++##+++++W#+++++#++#++++++++##++++#++++#+++##+++#++++
+#++++++#+#+#++##+++#+++#+#++++#+#+#+#+++++++++++#+#++#+++++#+++++++#+++#++++#+++++#+##++#++#++++#++#+#+#+++++++++++++#++#++#+++++####+++#+++++##+#+++
+++###++##++++++#+++#+++++++#+++++++++#++#+#+++###+++++++##++++++#++++#+#++++#+++++#++#++++++++++++##+##++##++#++++#++++#++++++##+++#++++#++###++++++#
++##++++++++++#+++++#+++#++++++++##++++#+###++++#+++++++#+###+###+++##+##+#+#++##+#++#++++##+++++#+++#+++##+#+++++++++#++#+++#++++++++#++++++#++##+###
#+++++++#++++++++++##+#+++++#++++#++#+#+++#+++++++++#+#+##++++++++#++++++###+##+##+#+++++##+++#++++++++#+++#+#+##++#++#+++++##+++#+#++#++##+#+++##+##+
+#+++#++++#++++++++#+++#++++##+#+++++##+##++#++++##+++#++#+++++###++++#++#+#++#+#+++++#+++#+++++++++++#+##++++++#+++##+#+#++++++##+##+++#+#++#++++++++
+++#+++##+++++#+#++++++++#+##+#++#++#+++##+#+++++++++++#++#++++#++#++#+##+++#+#+#++++#++++#+#++#+#+++#+###+#+#+++##+#++++++++++##+++++++#+#+++++##+#++
+++#++##+++++##+++#+##++++++++#+#+#+#++#+++++#++#++++++++++#++++++#+++++#+++####++#+++#+#++++#+#++++#++++#++##+#++++++##+#+#++#+##+++++++++++###+++++#
#++++++++++#++#+#+++#++++++#++++++++#+#+++#+++++++++++##+##+#+#++++m++++++#+#++++#++##+++++++#++++#++#+##+++#+++++++#++++#++++##+#++++++++##++++#++++#
++++#+++#+++++#++++#+#+##++##++###+#+++++#+++++++++++++++##++++++++++##++++++++#+++##+++++#++++++++++#+#++#++#+++#++#+++#+#+++#+++++###+++++++##+##+++
+++++++++++++#+##++###++#+#+++++++++#+##++#+#+#++#+++++#+##++###+#++++++#+##++#++#+#++#+++#++#+##+++++++++++++++#+++#+++++#+++++++##++#+##+###++++#++#
++++###+++#+##+#++++#+#++++++#+#+++++#+###+++#++++#+++###++++#+#++#++++++++++#+#+++++++++++#+##+++#++++++#+++#++++#+++++++++#+##+##++++++#++#+#+++++#+
#++##+++#+++++++++#++##++##+#+++++++##+#+++++#+#+++++#++#+++++++#++++#+#++#++#++++++++#+++++#+#++++#++++++#++##+#++++#+##+##+##+++++#+#+++#++++++++++#
#+++++#+###+#++++++#+#++++#+++++++++#+++##+++#+++++#+n++#++#+#++++++++++++++###+#+##+++####++#+#++##+#++#+++#+++++#+++++##++#+++##++++++#+#++++++#++##
+++++++###+++++##++++++#++++#++++++##+#+++++###++#+#+++##+++++++#+#++#+++++++++#++#++++++++++#+#+#+#++#++++++++#+#+++##++++++++#+++++##+++++j#++++++++
++++++++#+++++++#+##+++++#+#+#++++++#+++++++++##++#++++#++++++++++++++##+#++++#++++++#+##++++++++++++++##++++++++#+##+++++++++#++++++++#++#+++++++#+++
#+++++++++++#+##+++++#+++++#+#+++++#+++##+++++#+#+++++++++++++++++++#+##+o+++#+#++#+#++#+++++###++++#++#++###++##++++#++#++++++#++++#++#++#+#+#++###++
++#####++++++#+++++#+#++###++++++++++++#+#++#+++++##++#++++++##++#+#+#+++++++++++###+#+++##++++#+++++#++++++#++##++##++++++#++++##+#+++##++#+++++++#++
#++++#+#++++#++#####+#++++++++#++#++++##+++++#++##+++#+#++++++++#+##+++++++++++++++#++++###++++++##+#+++++++++#+++++#+++++#++++#+++++++####+++++#+++++
++++#+#++###++#+#++##+++######++++#++++++#+#+##+++++##+++#+++++++#++++#++++#+++++++++#+++++++#+++#+++++++++++#+++++#+++#+++++#+++++#+#++++++#+##+++##+
+#+#+++#++#++++#++++#+##++#+##++++#++##+####++++++#+##++++++++#+#++++#++#+#++###+#+++++++++##++++++#####+++++++#+#+++#++++++++++#++#+##+++#+#++++++#++
++#+++++###++++#++#+#+++###++#+#++++#+++++++++#++++++++#+#+++++#++###+++##+++#++#++++++++##+###+++++++++#++##++++#+++#+##+++++++++++++#++#+++++##+#++#
+++++#++##++#++#++++##++++#+#+++#+#+#++#+++++##++#++++++#++++++#+#+#++++++++++##+#++++++#+#++##+##+#+#+++++#++##+#+++#+++#+++++++##++#+++++++##++++#++
++++++#++++#+#+#+#+####+++++++++++++++##+++++++###++++#+++#+#++##+##+#+#+######+++#+#++++++##++###+#++#+++#+++#++#+##++##++++#+#+#++#+#++++#+T++#+++#+
++##+#+##+++#+++#+#+#+#++#++++++#++#+#++++#+#+++#+#+#+++++#+##+++++++#+++++##+#++++++##+++#++##+++#++++#+#+###+#+#++++++#+###++++#+#+#++++++++++++#+++
#++++++++++##++++++#+#####+#++#+#+++++#+++#+++#++#+++#+++#+++##++++#++++++##+#+++++++#++##+#++++++#+++++#++#+#++#+#+++#++++##++++#++#+#++++++#+#+###++
#+++++++++++++++#+++++++++++##++++#++##+#+##++++++#+++#+#+#+++#+##+#++++#+++++#+++++++#++#+++++++++++#+##+++++++#+++#++++++#++++++++++++++##+#+++++###
++##+++++#+++++++#++++#+++++++++#++##++#+#+#+++++###+###+++++++++##+#++#++++++++++#+##++##+++++++#+++##+##+++#+###+++++++++++++++++#+++++#++++#++++#++
#++#+#++##++++##+#+++#++#++#++++##+####++++++#++#++#+#+++++++++##+++#+++##++#+++#+++#++#+#######++##++++##++#++++++++##++#+##++++##+#+#+#+++#+++++#+++
#+#++++++++++++++#++#+++++#+++##+++++#++#++#++++++++++##++++++++++++#++#++#+++++++++++++++###h#++++#++#++a+#++++#+++++++++#+++#++#++#+++#+##+++++++++#
+##+++#++++++++++++#++++##++++++++#+#++++++++##+++++##++++++++++#+#+++++++###+#+#++++##++++####+++#+++++++++#++#+#++#+#+++##+#+++#++++++#++#+##+#++#++
++#++#+++#+++#++###++##+++#+++##+++++++#+#++++##++++#+++++++#+#+++#+#+#+######+++++#++++##+++##+++++++++++#+++###+++++++++#+#+++#+++d#++x++#+#++++++++
++#+#++++#++#+++#+++++++#+++++#+++++#+###++++##+++++++++#+++++#+#++++++++++###+#++++#++++#++#++++++++++++#+#++#++#++++##++#++++#+++++#++#++#++#+#+++++
+###++++++#++++++##++#+##++#++++##+#+++##+++++##++#++#+++++++++++++#++##+++++++##+++++##++++#++#+++###+++++++++++++++#+#+#+#+++++++#+++++++++###+++###
##++++#+#+++#+#++++#++#++#++++++++++#+#+#+#++++++++++#+++#++#+++++#+#+++++#++++++##++#+++++++#+++++##+++++#+++#++++#+++++++#+++##++++++++++++##+++++#+
