++#++++#++#+##+#+#++++++#+++#+++#++++++++++##++++#+##++#++####++#+#+##++++++++++#++++++##++#++++#+++
+++#+#++++#++++#+++++++#++###+++++#+++++#+#++++++##++#+++++#+#+#+++++++++#++###+++##+++#+#+++#++++++
#++++++#++#+++++##+++#+#+#++#+++#+#++++++#++##++++#++#+#++#++##+#+#+##+++#++#+++#++####+++++++++#++#
++++##+++++#+Z+#++++++#++++#+##+#+#++++##+#++++++#++#+#+#+#+##+++++++#+++#++#++#++++++++++##+++#++++
##+#+##+++++++#+++++++##++++++#++#+++#++++++++#+#+#+++++++++++++++#++++++#++##+#+++#+##++##+#++++++#
+++++++++++####+#+##++++++#+++++++++#+#+#++++###+++++#+++#++++#+##++++++++#++++#+#+#####++##+#+#+#++
+#+++##++#++++#+++++++#++#++++#++++##+#++++++#+++#++++++++#++++#+++##+##+++#++#+#++##++#+#+#++++++++
+++++###+++++#++++#++#+++#+++#++#++++##++++++++++++#+++++++++++#++###++#++#+#+#++++##++++++#++#++#+#
+++#+#+##+#++++#+++#+++#++##++++#+++++++#++++##+##++#+#+#+++###++#++#+++++++++#+#++++#+++##+++++++++
##+++++++Y+++++##++##++##++##+#++++++++++#+#++++++#+++++###++++#+++++++###++++#+++++#+##+#++##++##++
+++++++++++++#+++#++++#+++++++++#+++++++##+++++++#++#++++###+#+#++###++##++++#+++++++++#+++++++##+##
++++#++++++++#+++++++++++#+++#+++++#++++#+#++++#++++++#++#++#++++++#+++#++++##+++++#++++++####++++++
+#++#+++####++##+++++++++++++++#++#+#++#+#++#++##+##+++++++++++++#+#++++++++##++++++#+++#++#+#+###+#
#+#++++##+++#+#++++++++++++#++++#++#++#++#++++++++++#+###+++##++++++#+++++##+++#++#+#++#++++##++++++
+####++++#++++++++++#+++#++#+#++++++++++++++++#+++#++++#++++#+++#+#++++++#++++++#+#++#++++#+++#+++##
#++++++++#+++#+++++++#++++++##+#++++#++++##+#+++#++###+#++++++++##+++#++#+##+++#+++#+#++#+++#+++#+++
+#+#++++#++++###++X+++++++#####+#+##+++++++#+++++##+#+++#+++##++++++++##+#++##+####+#+++#+#++#++++++
+++#++##+++#####+++++#++++++##++#+#+++++#++##+#++++++++#+#++++++#++++++#+#++++++++##+++#++#+##++##++
++##+#++++##+++++++##+#+++#+#+++#++#++#++$+##+++++#++#+++##++++####+#+#+##++##++#+#+#++++###+++#+#+#
+#+++++#+++++#++++#++++++#+++++#+++##+++++++++#++##+#+++#+##+#+++##+++++++##+#+###++##++++#+++++#+++
+++#++++++##++##++++#+++++#+++#+#++#++++#+++##++++++++##+++#+#++++++++#+#+++++++++++++++#++####++#++
+++++##+++++#+++###+++#+#++++++++#++++#+##++##++++++#++#++#++#####+#++#++++##+++++++##++##++##+##+##
++#+#++##++#++++#++++#+++++###+++#+#++#++##++#####+#+####++++++#+++++++#+#++++++++##+##+#++++++#++++
##++++#++#+##++#++++#++++#+#+#+#+++++++#####+++#+++###+++#+#+++###+++####+++++++++#+##+##+++++####+#
##++#++##++#++++++++++#+#+++##+++##++#+++#++++++###++++++++#++++##++#+++##++#+#++#+##+#+++++##+#+#+#
++++++##+###+#++++##+#++#++###+#++#++++#++++++#+++++#++##++#+++++#+#++#+++++++#+++++++++++++++++#+++
+#+#++#+++#+#+++##++#++##+++#+#+++#+++#++++++++++++++++++#+++++##+#++++##+++#+#+++++#++#+++#+#+#++++
+++++++d++#++#++++W++++++#+++++++#++##+++++#++++#+++++##++#++#++#++#+#+#+##++#++++#+#+++++++++++++#+
+##++#+++++##+++++++++#++++#+#+#+#+##++#+++#++#++++#+#++#++++#++####++#+#+++++++##++##++++++##+###++
+++++++##++#++#+#+++++##+++##++#++###+++##+++#++#+++++++++####++##++#+++++++++#+++++##++#++++#++++#+
++++++#++#+#+##+++#+#++#++#++#+++#+++++#+#++++#+##++++#++#+++#+++#++++++#+##+++++++++++#++#++#++++++
#++#++++#+++++##+#++#+#+#++++#+++#++++++++++#++++#++#+#+++++++#+++##+##+#+###+++e+++++##+#++#++#+#++
#+#+++++##+++++++++++++#+++##+++#+++++#++++###+++++#+#+##++++#+#+#++#+#+##++#+++#++#++++##++#++++++#
+++#++++#c+#+#+#+++++#+++++++#++++++##++##++++++++++#+#+++++#+++##+#++###++#+++++++++#++#+##+###+#++
###++++++++++++#++++#++++++++++++#++++#++#++#+#+##+#++++++####++++++#+#+#+#+++++++++#+++++##++++#++#
+++++#++##++++#+++++++++#+#++##++#++++#+#++#++++#+##++++##+#++##+f+++++###+++++#+++#+++#++#+###++###
++++++++++++#++++++#+#+V+++++##++#+++##++#+++++#+++#+#+#+++++#++++##+#+++#+#++++#++##+++#+#++++#+#+#
+####++#++#+++##++++#++#+#++##+#+##+#+#++#+++++++#+#+#+++++#+#++++#++#+#++#+++#++#++###+#++###+#+###
##+++++#+++#++b++++++###+++++++#+++++#+++##+#+++++++++#+###++++###+#++##++++++####+#++++#++###++#+++
+++++##+++##++++++#++++#++##+++++++++++++#++#+##++a++##+#+#++++++##+#+++#+++++++++###+++++++++++#++#
+#+#+#+++++#+#++##+++#+#++++#+#++##U+#++++#+++#+#++##++##+++#+#+++#++##+++++#++#+#+#+####+++#+##+#+#
++++#++++#+##+##++++++#+##++++++#++++#+++++#+###+++++++++++#++#++++#++#+#+##++++#+##++#+####++++##+#
#+++#+#+++##+++++##+#++++++++++#+++#+#+##+++#+++#++++++#+#+##+#++++#++++++++++++#+#+#+++++++++#+#+#+
#++++++++#####++++#+++++#++#+##+++#++#+#++#+#+#++##+++#+++#++#+#+#++#+#++#++###+++++++++#++++#+#++++
+++++++++#++#+++#+#+++#+++#+++#+++++#++##++##+#++#++++##++##+++#+++++#+++++++##+++++++++++#+++#++#+#
++##++#+##++#+++#+#++++#+#++#+++++++++#++++++++++##+++#+#++##+#++++#++#+#+###++++####+###++#++++++++
#++#+#+++#++++++++++#+++++####++++++T##+#+##+#++++#+++++++##+++++#+++++#++++++#+++##+++++##+##++++++
+++++++++++#++#+++#++#++#+#+++++#++++++##+++##+++++#+#++++#+++#++#+++++++#+++#++###+#+++#+#++++++++#
#++##+#+++#++#++++++#++##+++++#+++++++++++++#+++#++#++#+#+#+++++++####++#+#+++##+#+###+++##++++#+++#
++++++++++++++##+##+#++#+#+#++##+++++#++#++#++++#+#+#+++##+++++++#++##+#++###+++##+++#++#+##+++##+++
+#++##++++#+#++#+++#++#+++++#+++##+++#+++#++++#+###++#+#+#+#++++++++++#+++++++#+++#+++#####+#++#++#+
+#++#++++#++++##++##+S+#+++++#++#+++++++##+++++#++++++++++#+#++++#++++#+++++++++#+++#+#+#+#++++#+#+#
#+++#++++++#+++++++#+#+++#+++#+++++++##++#+#+####+##+#++++#+++####+++#+#+###++##++#+#+##+#++++###+++
#++###+##A+##+#++#++#+++#++#+#++##+#++++++##++++##+#++++++#+++#+++++#++++++++#+#+++###++++++##+#+#+#
+++##+++++####++++++++#+#+++###++#+#+++++++#+#++#+#+##++++#++++B+###+#++#+++###+++#+++#+###+++++++++
+#++#++#+++++#+#++++#++#+#++#++++##++++g++++++++++##+++#++++#+######+++##+#+++#++##++++#+#+#+#++++++
+++#+##++###++++###++h++#+#++++#++#+++++#++#+#+#+++##+++#+#++#+++#++++##+##+++++##++++#++##+##+#++++
++#+++++++++++++++++++++#+++++#++++#+++++#++++++++#++#+++++#++#++##++##+++++#+#++++++#+#+##++++++++#
#+#++#+#++++#++I++#++###+++++###+##+++##+++++++#++++#++++###+#++#++#+++#++##++##++++#++++++#+#+##+++
+#+#+##+++++++#+++++++#++#+#++++#+#+++++##+#+++++#+#+#+####++#+#++#+#+++++++++++#+++++#++++++#+++##+
##+++#++#+#+z+##+++++#++++###+++++#+++##+++++#+#+++###++++#+++#++++#+++#++#+++++++#+#+#++#++++#++#+#
++++#+++++++++++++###+++#++#++##+##+#+++++#+##+#+++##+#++++#+++###+++Y+++#++++++##+++#++#++#+++++#+#
++##+++++###++++#+++#+++#+#+##+++###+#+++++##+++#+++#++#+#++++++##+#+##++#+#+++++#+++##++##+++++#+++
++#++++++++++++##+++###+++++##++++#+++++++++##+#+++#+#++#++++#+++++##++#+++++i+++#+#+++++++#++++++++
#++++++#+##++##++++++++#++C++++++#+++##++##++#++#+#+++#++##+#++#++#+#+#++#+#+++++#+#+##+++++++#++##+
+++++++#+++#++++#++++#+++++++++#+#++#+#+#+#++#+#+#++#+#++++++++###+#++H+++##+++++#++++##+++#++++#++#
#+#+#J++++++#+++#++++##+++++++####+#+#++++++#++++#+#++++++#+++++++++R+++++#+#++++#+#+###+#+++#++#+++
#+##++###++++++#++++#++++++##+++++++#++++#++++++##++++#+++#+#++++##+++++++++++++++##+++#++++##+++++#
+++#++#+#+#++#++++#++##++##+++#+++++++++##+++++#+++#+++#++++++++++++###+++#+++++++#+##+++++####+++##
#++#++#+++++#+++#+##+++##++#+++#++#+####++#+##++#+++#+#+Q++#+##++##+++#+#++#++##+#+#++#+#++++++#++#+
++#++++#++K++#+#+++#+#+#++++##+#++++###+#+++++++++###+##+#++++##+++#++##++++++##++#+++++++##++#+++++
+++#+#++#++++#++#+++++#+D+++#+++++++#+#++++###+#+++#++##+#+#+++##+#++#+++++#+##+#++#+##+++#+#+++++++
+++#++##++++++++#+#+###+++++###+#+#+#++#+++#+#++###++++#+++#+#+#++++#++++#++##++++++++#+x++###+#++++
++++#+++t+++#++++++++++++++#+#+#++##+++#++++++++#+j++##+++#+#+++#+#+++#+++#++++++q++++#+#+++##++++++
++++++++++++++++#++##+#+#+#++++#+##++++++++#++#++++++##++++#+++##++++++#+#+++#+#++#+#+++++##+++#++++
+++++++##++###+##+++#+++++#+#++#+#++####++#+#+#++#++++++++++++#+++++++++#+#++++++#++#+#++##+##++#++#
#++++##+++++++#+#+++++#+#+##+#+++++++#+++#++++++++++++###++#+#+++p++++#+++#++++###++++++++++#+##++#+
#++#++#+##++#+#++#+#+++++##+#+++#k+++##+++++##+++##++##+++++#+#+++++##+#+###+#++++#+#+#++#+++++++++#
#+++++#+++++++#+++++##++++++++++++++++###++++#++##++++++#+###+++++++++++++#+#+##++##++#++++++#++++##
+##+++##+#+#++++##+#+++#+++r++++++#+#+++++++#++#++++w++#++#++++##+++#++++++++#+#++##+#++#+##+#+###+#
++++++++#++++#+##++++#+++++++#+++++##+#++++++++++++++#+#++++E++++#++###++#+#####+++++#+#++++++++##++
#++#++++++++#s#++++++++++++#++++++#+++++++++#+###+L+++++++#++##+#++##+##+++++#+#++#++#+#++#++++#++#+
+##++#+++++#+++#+++#++++F+++##+++++#++++#+++#++++++#+####+#++##++++++#++++#+#+++++##+##++#+#++++++++
+++++#+++G+++++++#++++#++++++++++#+#++##+l+++++##+#++++++#++++#+####+++++++++++++++++######+++#++++#
+++#++#++++++++##++##+++++#+#+++++##+++++++#++###+++++#+#++###+++#++++#+o+##+++#++++++++++#+#++#++++
####++++++#++#++++++++##++####+#+P+++##++##++++#++#+##+++#++++#++#+#++#+#++++#++++++++++++#++++++++#
++#+##+###+++#++++###++#++#++++#++++++++++++++#++++++++++++++++#+++##++++++++++##+++++##+##+++#+#++#
+++++#+++++++#+m+#++++++++#++##+#+++#+##+#######+++M++++##++##++++++++##+++++++#+++##+++++++++#+##+#
++++++#+#+##+++#+#+###+++###+#+++++++++#+##++#++++++#+#+#++++++#++#++##++#+#+##+++#++++++++++++++###
#+##++++++#++#++++++#+#++##+##++#++#++++#+###+++#+++##++++#++##+++#+#+++###++++++#+#+++#++++++#+#+#+
+++##++u+++##++O+#+++++###+#+#++#+++++##++#++##+++#++++++#+#++#+++++#+++++##+#++#+#+##+++++#+#+++###
#++##+#+++++#+###+++++##++++++++++#+###++#+#+++#+#++++++++++++#+#+##+++++#++++#+++++++++#+++#+++++++
#++++#++++++++++++#++#+++++++++##++#+#+#++#++++++++####+++n#+##++#+#++++#+++++++++#++#++##+#+#+++#+#
++++##++##++v++++#+++#+#++##++#+###+#+#++#+#+#++#+#++#+#++++++++##++#++##+#++#++#+#+##+#++#+#++##++#
+++++#++++++++++++++++#+++#++#+++++++++++#++#+++++#+++++++++++#+++++#+##+++++++#++#++++#######+++++#
+++#++#+#++#+#++++##+++####+#+++N++++++#+#####+++++##+++++++++++#+#++++++##++++#+++++##++++++++++#++
++++++++++#+##++#++++##+#+#++++++#++++##+#++++++++++#++#+++++##+++##++++###+++++##+#++#+++++++#++#++
++#+#+##+#++##++#+##++#+#+++++++++#+#+++#+#+++#+++++++#+++++++++++++++++++++##+##++++++++#++#+++++++
++##+++++++++++++++++++#++++++#+#++#+++#++##+###+#+#++++++++#++++++#+###+++++#+#+#+#++#++####+++++++
+#++++++++#+++#+#++#+++#+#+#++++++++#++++++#++++++#+++++##++++++++++++++++##++#++++++#++#+#+#++++++#
